<script src="${request.static_url('peoplefinder:static/contrib/jquery/jquery-1.11.3.min.js')}"></script>
<script src="${request.static_url('peoplefinder:static/contrib/bootstrap/js/bootstrap.min.js')}"></script>
<script src="${request.static_url('peoplefinder:static/contrib/leaflet/leaflet-1.0.0-b1/leaflet-src.js')}"></script>
<script src="${request.static_url('peoplefinder:static/contrib/jquery-ui/jquery-ui.js')}"></script>
<script src="${request.static_url('peoplefinder:static/contrib/jtable/jquery.jtable.js')}"></script>
<script src="${request.static_url('peoplefinder:static/contrib/js-cookie/js.cookie.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/init.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/subscriber.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/map.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/circlesLayer.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/imsiTable.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/imsiTracking.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/smsViewer.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/smsSender.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/storages/localStorage.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/storages/unreadSmsStorage.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/observers/imsiListObserver.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/observers/selectedImsiObserver.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/observers/smsListObserver.js')}"></script>
<script src="${request.static_url('peoplefinder:static/js/observers/circlesObserver.js')}"></script>
